<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175175575-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175175575-1');
    </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.navbar {
  overflow: show;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.dropbtn {
    /* color affects text in box */
  color: white;
  background-color: #333;
  padding: 16px;
  font-size: 16px;
  border: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  background-color: #333;
  color: #333
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: medium;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: transparent;}

/* 

to add item to dropdown: 

go under the div class for that dropdown
add <a href="linktohtmlfile"> TabName </a>

*/ 
</style>
</head>
<body>

<div class="header">
  <h2>ThunderingWest4's Website</h2>
</div>

<div class="navbar">
    <a href="index.html">Homepage</a>
    <div class="dropdown">
      <button class="dropbtn">Projects (Completed)
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="irisflower.html">Iris Flower Neural Network</a> 
        <a href="underconstruction.html">Hunt The Wumpus (Command Line Based)</a>
        <a href="underconstruction.html">Pathfinding Snake (A* Algorithm)</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Projects (In-Progress)
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="underconstruction.html">Chip-8 Emulator</a>
         
        </div>
      </div> 
  </div>


<script>
/* makes sure the bar stays at the top of the screen */
window.onscroll = function() {myFunction()};

var navbar = document.getElementsByClassName("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
