<!DOCTYPE html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175175575-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175175575-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    }

    .navbar {
    overflow: show;
    background-color: #333;
    }

    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    #navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    #navbar a.active {
    background-color: #4CAF50;
    color: white;
    }


    .content {
    padding: 16px;
    }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    .sticky + .content {
    padding-top: 60px;
    }

    .dropbtn {
        /* color affects text in box */
    color: white;
    background-color: #333;
    padding: 16px;
    font-size: 16px;
    border: black;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    background-color: #333;
    color: #333
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: medium;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: transparent;}

    /* 

    to add item to dropdown: 

    go under the div class for that dropdown
    add <a href="linktohtmlfile"> TabName </a>

    */ 

     h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 32px;
    font-weight: normal;
    }

    h1, h2, h3, p {
        padding-left: 80px;
        padding-right: 80px;
    }
    hr {
        margin-left: 60px;
        margin-right: 60px;
    }
    

    </style>
    

    <div class="header" style="color: black;">
        <h1>ThunderingWest4's Website</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Homepage</a>
        <div class="dropdown">
        <button class="dropbtn">Projects (Completed)
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="irisflower.html">Iris Flower Neural Network</a> 
            <a href="huntthewumpus.html">Hunt The Wumpus</a>
            <a href="underconstruction.html">Pathfinding Snake (A* Algorithm)</a>
        </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Projects (In-Progress)
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="underconstruction.html">Chip-8 Emulator</a>
            
            </div>
        </div> 
    </div>


    <script>
    /* makes sure the bar stays at the top of the screen */
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementsByClassName("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
    </script>

    <link rel="stylesheet" href="style.css">
</head>
<h3>
    <script>document.write("Last Edited: " + document.lastModified.slice(0,10))</script>
</h3>
<br>
<hr style="margin-left:0; margin-right:0;">

<body>

    <title>Homepage</title>
    
    <h1>About</h1>
    <p>I’m a learning programmer focused on topics like Machine Learning, AI, and a bit of Emulation. I’ve mainly coded in languages like C#/Java, Python, and Rust so far but I’m starting to learn other languages like C and have experience in Octave/Matlab.</p>
    <p></p>
    <p>To see the code I’ve written and compiled for this website, click <a href="https://github.com/ThunderingWest4/thunderingwest4.github.io">here</a>. The reason that some of the HTML files look like gibberish is because I wrote the code/text in R Markdown files and compiled it from there into HTML. At the moment, I'm trying to move all the files from RMD to HTML so that I can use a built in preview feature to get an idea of what the page will look like while I make it. To see my github account which has repositories of all of my projects, completed and finished, click <a href="https://github.com/ThunderingWest4/">here</a>.</p>

    <h1>Projects</h1>
    <hr>

        <h2>Completed</h2>
    
            <p>I have several completed projects, which you can see (and experiment with!) by hovering over the “Completed Projects” tab in the header menu at the top of the page.</p>

        <h2>In Progress</h2>

            <p> At the moment, I'm working on a course about Natural Language Processing so updated to this site will likely take a bit. Aside from that, I have a couple of projects in the background - a Chip-8 Emulator in Rust and a Useless Box </p>

    <h1>Website Updates</h1>
    <hr>

        <p>At the moment, there are several pages on this website that I’ve added as placeholders of sorts - the tabs are there but it redirects you to an Under Construction page because I haven’t had much of a chance to finish building those pages yet. However, I’ll have an updated list below of pages that are currently finished, in progress, and not yet started.
        </p>

        <h2>Finished Pages</h2>
        
            <p> 
                Well technically, none because I’ll always be improving the pages if I find a place to improve them. However, the ones that are probably the most finished and will have minimal revisions are: 
                <br>
                - The Homepage
                <br>
                - The Iris Flower page is mostly complete with only a small issue - the Tensorflow network isn’t embedded because I can’t find any online emulators for it. However, I’ll try to fix it in the future.
            </p>
        <h2>Pages In-Progress</h2>
            <p>
                - Hunt the Wumpus
                <br>
            </p>
        <h2>To Be Started</h2>
        <p>
            The not yet started pages on the website with just placeholders are:
            <br>
            <br>
            - Chip-8 Emulator
            <br>
            - Pathfinding Snake
        </p>

</body>

<footer>
    <object data="footer.html" width=100%></object>
</footer>